# openai key
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxx

# gemini key
GEMINI_API_KEY=account-xxxxxxxx

# openai model
MODEL_GPT_4_0=xxxxxx
MODEL_GPT_4o=xxxxxx
MODEL_GPT_3_5=xxxxxx

# case 2
GPT3_5FT_BY_MANUAL_150=xxxxxx

# case 3
GPT3_5FT_BY_4_0_LABEL_150=xxxxxx

# case 4
GPT3_5FT_BY_4o_LABEL_150=xxxxxx

# case 5
GPT3_5FT_BY_GEMINI_LABEL_150=xxxxxx

# case 6
GPT3_5FT_BY_4_0_LABEL_450=xxxxxx

# case 7
GPT3_5FT_BY_4o_LABEL_450=xxxxxx

# case 8
GPT3_5FT_BY_GEMINI_LABEL_450=xxxxxx